# travel-desktop-app

./: README.md
TravelApp/: App.xaml  App.xaml.cs  ConfigurationData.cs  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelApp - Backup.csproj  TravelApp.csproj  TravelApp.sln
TravelApp/Core/: ImageConverter.cs  TravelContext.cs
TravelApp/Core/Command/: BaseCommand.cs  LoginNavigationCommand.cs  SignupNavigationCommand.cs
TravelApp/Core/Model/: Attraction.cs  BingMapsApiResponse.cs  TouristFacility.cs  Transaction.cs  Trip.cs  User.cs
TravelApp/Core/Repository/: AttractionRepository.cs  IAttractionRepository.cs  ITouristFacilityRepository.cs  ITransactionRepository.cs  ITripRepository.cs  IUserRepository.cs  TouristFacilityRepository.cs  TransactionRepository.cs  TripRepository.cs  UserRepository.cs
TravelApp/Core/Repository/Implementation/: AttractionRepository.cs  TouristFacilityRepository.cs  TransactionRepository.cs  TripRepository.cs  UserRepository.cs
TravelApp/Core/Repository/Interface/: IAttractionRepository.cs  ITouristFacilityRepository.cs  ITransactionRepository.cs  ITripRepository.cs
TravelApp/Core/Service/: AttractionService.cs  ITripService.cs  MapService.cs  TouristFacilityService.cs  TransactionService.cs  TripService.cs  UserService.cs
TravelApp/Core/Service/Implementation/: AttractionService.cs  TripService.cs
TravelApp/Core/Service/Interface/: IAttractionService.cs  ITripService.cs
TravelApp/Database/: FileService.cs
TravelApp/Database/Repository/: BaseRepository.cs
TravelApp/DesktopHost/Command/: BaseCommand.cs  BuyTripCommand.cs  CallOffReservationCommand.cs  ClientStayEatNavigationCommand.cs  DeleteStayEatItemCommand.cs  DisplayWidnowSizeCommand.cs  LoginCommand.cs  LoginNavigationCommand.cs  SignupCommand.cs  SignupNavigationCommand.cs
TravelApp/DesktopHost/Command/Agent/: CancelNewPlaceCommand.cs  CreateNewPlaceCommand.cs  DeleteStayEatItemCommand.cs  NewPlaceNavigationCommand.cs
TravelApp/DesktopHost/Command/Client/: BuyTripCommand.cs  CallOffReservationCommand.cs  ClientTripDetailsCommand.cs  TripDetailsBuyCommand.cs  TripDetailsReservationCommand.cs
TravelApp/DesktopHost/Command/Navigation/: LogOutCommand.cs
TravelApp/DesktopHost/View/: AgentStayEatView.xaml  AgentStayEatView.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ClientNavigationView.xaml  ClientNavigationView.xaml.cs  ClientStayEatView.xaml  ClientStayEatView.xaml.cs  LoginPasswordBox.xaml  LoginPasswordBox.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  TableView.xaml  TableView.xaml.cs
TravelApp/DesktopHost/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ValidationViewModel.cs
TravelApp/Help/: agent.html  allAttractions.html  allAttractionsAgent.html  allTrips.html  allTripsAgent.html  client.html  index.html  login.html  myReservation.html  myTrips.html  newAttraction.html  newPlace.html  newTrip.html  register.html  reservationAgent.html  soldTrips.html  stayAndEat.html  stayAndEatAgent.html  tripDetails.html  tripDetailsClient.html
(+102 files in other folders)
